[bdist_rpm]
doc_files = COPYING-GPL COPYING-OSL README
requires = libsmbios-bin unshield firmware-tools firmware-addon-dell
build_requires = python-devel python
group = Applications/Binaries
release = 1%{?dist:%{dist}}%{expand: %%define _unpackaged_files_terminate_build 0}
Obsoletes = fwupdate-tools

